# Port for the web server
server.port=8081

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka:9092

# We will serialize the key as a String and the value as JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Actuator Configuration
# Expose all actuator endpoints over the web, including prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
