server.port=8084

# MinIO Configuration
minio.endpoint=http://roadtraffic-minio:9000
minio.access-key=miniadmin
minio.secret-key=miniadmin123
minio.bucket-name=captures
minio.public-url=http://localhost:7004


# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true