# Server port
server.port=8082

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=verification-group
kafka.topic.notifications=notifications

# External Services URL
certidocs.api.base-url=http://host.docker.internal:8080/api/certidocs # Placeholder URL
certidocs.api.token=YOUR_TOKEN_HERE # Placeholder token

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
