# Server port
server.port=8082

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=verification-group

# External Services URL
certidocs.api.url=http://host.docker.internal:8080/api/certidocs # Placeholder URL

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
